# spring-boot-scaffold

./: README.md  effective-pom.xml  pom.xml
scaffold-api/: pom.xml
scaffold-api/src/main/java/com/ric/scaffold/api/: UserApi.java
scaffold-api/src/main/java/com/ric/scaffold/api/controller/: UserApi.java
scaffold-core/: pom.xml
scaffold-core/src/main/java/advices/: DecryptRequestAdvice.java  EncryptResponseAdvice.java
scaffold-core/src/main/java/annotations/: EnableExport.java  ExportField.java  ImportIndex.java  Log.java  RequestLimit.java  SecretParam.java
scaffold-core/src/main/java/aop/: ControllerAspect.java  LogAspect.java  RequestLimitAspect.java  ValidExceptionHandler.java
scaffold-core/src/main/java/beans/: PageReq.java  PageResp.java  ResultBean.java  User.java
scaffold-core/src/main/java/com/ric/scaffold/advices/: DecryptRequestAdvice.java  EncryptResponseAdvice.java
scaffold-core/src/main/java/com/ric/scaffold/annotations/: EnableExport.java  ExportField.java  ImportIndex.java  Log.java  RequestLimit.java  SecretParam.java
scaffold-core/src/main/java/com/ric/scaffold/aop/: ControllerAspect.java  LogAspect.java  RequestLimitAspect.java  ValidExceptionHandler.java
scaffold-core/src/main/java/com/ric/scaffold/beans/: PageReq.java  PageResp.java  ResultBean.java  User.java
scaffold-core/src/main/java/com/ric/scaffold/consts/: LogConst.java  ResultCode.java
scaffold-core/src/main/java/com/ric/scaffold/core/advices/: DecryptRequestAdvice.java  EncryptResponseAdvice.java
scaffold-core/src/main/java/com/ric/scaffold/core/annotations/: EnableExport.java  ExportField.java  ImportIndex.java  Log.java  RequestLimit.java  SecretParam.java
scaffold-core/src/main/java/com/ric/scaffold/core/aop/: ControllerAspect.java  ExceptionAspect.java  LogAspect.java  LoggingAspect.java  RequestLimitAspect.java  ValidExceptionHandler.java
scaffold-core/src/main/java/com/ric/scaffold/core/beans/: PageReq.java  PageResp.java  ResultBean.java  User.java  UserBean.java
scaffold-core/src/main/java/com/ric/scaffold/core/config/: SensitiveConfig.java
scaffold-core/src/main/java/com/ric/scaffold/core/consts/: CommonCode.java  ResultCode.java
scaffold-core/src/main/java/com/ric/scaffold/core/entity/: AbstractEntity.java
scaffold-core/src/main/java/com/ric/scaffold/core/exceptions/: CheckException.java  UnloginException.java
scaffold-core/src/main/java/com/ric/scaffold/core/filters/: UserFilter.java
scaffold-core/src/main/java/com/ric/scaffold/core/utils/: BeanUtil.java  CookieUtil.java  DataUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  ReflectionUtil.java  SPELUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java  StringUtil.java  ThreadLocalUtil.java  UserUtil.java  WordUtil.java  XmlUtil.java
scaffold-core/src/main/java/com/ric/scaffold/entity/: AbstractEntity.java
scaffold-core/src/main/java/com/ric/scaffold/exceptions/: CheckException.java  UnloginException.java
scaffold-core/src/main/java/com/ric/scaffold/filters/: UserFilter.java
scaffold-core/src/main/java/com/ric/scaffold/utils/: BeanUtil.java  CookieUtil.java  DataUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  ReflectionUtil.java  SPELUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java  ThreadLocalUtil.java  UserUtil.java  WordUtil.java  XmlUtil.java
scaffold-core/src/main/java/consts/: LogConst.java  ResultCode.java
scaffold-core/src/main/java/entity/: AbstractEntity.java
scaffold-core/src/main/java/exceptions/: CheckException.java  UnloginException.java
scaffold-core/src/main/java/filters/: UserFilter.java
scaffold-core/src/main/java/utils/: BeanUtil.java  CookieUtil.java  DataUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  ReflectionUtil.java  SPELUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java  ThreadLocalUtil.java  UserUtil.java  WordUtil.java  XmlUtil.java
scaffold-domain/: pom.xml
scaffold-domain/src/main/java/com/ric/scaffold/domain/dto/: UserDto.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/entity/: UserEntity.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/mapper/: UserMapper.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/service/: IUserService.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/service/impl/: UserServiceService.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/user/dto/: UserDto.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/user/entity/: UserEntity.java
scaffold-domain/src/main/java/com/ric/scaffold/domain/user/mapper/: UserMapper.java
scaffold-service/: pom.xml
scaffold-service/src/main/java/com/ric/scaffold/entity/: UserEntity.java
scaffold-service/src/main/java/com/ric/scaffold/mapper/: UserMapper.java
scaffold-service/src/main/java/com/ric/scaffold/service/: IUser.java
scaffold-service/src/main/java/com/ric/scaffold/service/impl/: User.java
scaffold-start/: pom.xml
scaffold-start/src/main/java/com/ric/scaffold/: ScaffoldApplication.java
scaffold-start/src/main/java/com/ric/scaffold/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
scaffold-start/src/main/resources/: application-dev.yml  application-test.yml  application.yml
scaffold-start/src/test/java/com/ric/scaffold/: ScaffoldApplicationTests.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/ric/scaffold/web/: BasicController.java  PathVariableController.java  User.java
scaffold-web/src/main/java/com/ric/scaffold/web/consts/: LogConst.java
scaffold-web/src/main/java/com/ric/scaffold/web/controller/: BasicController.java  PathVariableController.java
scaffold-web/src/main/resources/static/: index.html
(+3 files in other folders)
